{
  "compilerOptions": {
    /* ---------- Cấu hình build ---------- */
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],

    /* ---------- Tối ưu hiệu năng ---------- */
    "skipLibCheck": true,
    "baseUrl": ".",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* ---------- Đường dẫn alias ---------- */
    "paths": {
      "@/*": ["./src/*"],
      "app/*": ["./src/app/*"],
      "assets/*": ["./src/assets/*"],
      "components/*": ["./src/components/*"],
      "constants/*": ["./src/constants/*"],
      "styles/*": ["src/styles/*"],
      "config/*": ["src/config/*"],
      "hook/*": ["src/hooks/*"],
      "pages/*": ["./src/pages/*"],
      "services/*": ["./src/services/*"]
    },

    /* ---------- Quy tắc kiểm tra TypeScript ---------- */
    "strict": true,
    "noUncheckedSideEffectImports": true,

    /* ⚙️ TẮT các lỗi không ảnh hưởng build (đang gây exit code 2) */
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true
  },

  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
